<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCustomMeal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="5dp"
    android:backgroundTint="#C8E6C9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/journey_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/journey_date"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="1000cal"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/journey_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/breakfast_meal"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/breakfast_meal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/breakfast_meal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/breakfast_meal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="16dp"
            android:text="@string/breakfast_meal"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/journey_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/lunch_meal"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/lunch_meal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lunch_meal"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lunch_meal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="16dp"
            android:text="@string/lunch_meal"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakfast_meal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/dinner_meal"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dinner_meal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dinner_meal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dinner_meal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="16dp"
            android:text="@string/dinner_meal"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lunch_meal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/snack_meal"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/snack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/snack" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/snack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/snack_meal"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinner_meal" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>