<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?colorSecondaryVariant"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_ingredients_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="Carrot"
            android:textColor="?colorPrimaryVariant"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/substractBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_ingredients_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="41Cal"
            android:textColor="?colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_ingredients_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_ingredients_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="/100gr"
            android:textColor="?colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_ingredients_cal"
            app:layout_constraintTop_toBottomOf="@+id/main_ingredients_name" />

        <Button
            android:id="@+id/substractBtn"
            style="@style/Widget.App.Button.OutlinedButton.Icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="280dp"
            android:onClick="substractWeight"
            app:icon="@drawable/ic_baseline_horizontal_rule_24"
            app:iconGravity="textStart"
            app:iconSize="15dp"
            app:iconTint="@android:color/secondary_text_light_nodisable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            app:strokeColor="@android:color/secondary_text_dark_nodisable"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gram_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:textSize="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addwBtn"
            app:layout_constraintStart_toEndOf="@+id/substractBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addwBtn"
            style="@style/Widget.App.Button.OutlinedButton.Icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:onClick="addWeight"
            app:icon="@drawable/add"
            app:iconGravity="textStart"
            app:iconSize="15dp"
            app:iconTint="@android:color/secondary_text_light_nodisable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            app:strokeColor="@android:color/secondary_text_light_nodisable"
            app:strokeWidth="1.5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>